CREATE DATABASE japanese_db
    WITH 
    OWNER = postgres
    ENCODING = 'UTF8'
    LC_COLLATE = 'en_US.utf8'
    LC_CTYPE = 'en_US.utf8'
    TABLESPACE = pg_default
    CONNECTION LIMIT = -1;

CREATE SEQUENCE SEQ_DICTIONARY_ID
  start 1
  increment 1;

CREATE TABLE DICTIONARIES(
	ID SERIAL PRIMARY KEY,
	NAME TEXT NOT NULL,
	NAME_JP TEXT NOT NULL,
	NAME_JP_KANJI TEXT
);